spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlite:bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC