spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.pa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:sqLite:bicicletass.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.passwoed=admin